# Yurt-app

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yurt-system/: pom.xml
yurt-system/yurt-system-api/: pom.xml
yurt-system/yurt-system-server/: build.gradle  pom.xml
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/: Application.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/configure/: ApiResponseHandler.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/constant/: SystemConst.java  ViewProperties.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/controller/: LoginController.java  MenuController.java  UserController.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/model/dto/: AuthorityQo.java  AuthorityVo.java  CorporationVo.java  DictionaryQo.java  DictionaryVo.java  MenuDTO.java  MenuQo.java  OrganizationQo.java  OrganizationVo.java  RoleQo.java  RoleVo.java  Route.java  Routes.java  SysParamQo.java  UserQo.java  UserVo.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/model/entity/: Authority.java  Dictionary.java  Menu.java  Organization.java  Role.java  RoleAuthority.java  SysParam.java  User.java  UserRole.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/repository/: AuthorityRepository.java  DictionaryRepository.java  MenuRepository.java  OrgRepository.java  ParamRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/security/: JsonAccessDeniedHandler.java  JwtAuthenticationProcessingFilter.java  JwtLoginHandler.java  LoginUser.java  LoginUserService.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/service/: AuthorityService.java  CorporationService.java  DictionaryService.java  MenuService.java  OrganizationService.java  ParamService.java  RoleService.java  UserService.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/service/impl/: AuthorityServiceImpl.java  CorporationServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  OrganizationServiceImpl.java  ParamServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yurt-system/yurt-system-server/src/main/java/com/github/liulus/yurt/system/util/: JwtUtils.java
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/: Application.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/configure/: WebMvcConfiguration.kt  WebSecurityConfiguration.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/context/: Routes.kt  SystemConst.kt  ViewProperties.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/controller/: DeptController.kt  DictionaryController.kt  LoginController.kt  MenuController.kt  UserController.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/ext/: SystemConst.kt  SystemUtis.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/model/: Routes.kt  ViewProperties.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/model/dto/: AuthorityQo.kt  AuthorityVo.kt  CorporationVo.kt  DeptDTO.kt  DictDTO.kt  DictionaryQo.kt  DictionaryVo.kt  MenuDTO.kt  MenuQo.kt  OrganizationQo.kt  OrganizationVo.kt  RoleQo.kt  RoleVo.kt  SysParamQo.kt  UserDTO.kt  UserQo.kt  UserVo.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/model/entity/: Authority.kt  Dept.kt  Dictionary.kt  Menu.kt  Organization.kt  Role.kt  RoleAuthority.kt  SysParam.kt  User.kt  UserRole.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/repository/: AuthorityRepository.kt  DeptRepository.kt  DictionaryRepository.kt  MenuRepository.kt  OrgRepository.kt  ParamRepository.kt  RoleAuthorityRepository.kt  RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/security/: JsonAccessDeniedHandler.kt  JwtAuthenticationProcessingFilter.kt  JwtLoginHandler.kt  LoginUser.kt  LoginUserService.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/service/: AuthorityService.kt  CorporationService.kt  DeptService.kt  DictionaryService.kt  MenuService.kt  OrganizationService.kt  ParamService.kt  RoleService.kt  UserService.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/service/impl/: AuthorityServiceImpl.kt  CorporationServiceImpl.kt  DeptServiceImpl.kt  DictionaryServiceImpl.kt  MenuServiceImpl.kt  OrganizationServiceImpl.kt  ParamServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
yurt-system/yurt-system-server/src/main/kotlin/com/github/liulus/yurt/system/util/: JwtUtils.kt
yurt-system/yurt-system-server/src/main/resources/: application.yml  system.sql
yurt-system/yurt-system-server/src/main/resources/static/js/: tools.js
yurt-system/yurt-system-server/src/main/resources/static/view/element/: menu.html  menu.js
yurt-system/yurt-system-server/src/main/resources/static/yurt/: tools.js  util.js
yurt-system/yurt-system-server/src/main/resources/templates/: error.html  index.html  login.html
yurt-system/yurt-system-server/src/main/resources/templates/element/: console.html  login.html
yurt-system/yurt-system-ui-element/: pom.xml
yurt-system/yurt-system-ui-element/src/main/resources/static/view/element/: dept.html  dept.js  dictionary.html  dictionary.js  home.html  home.js  menu.html  menu.js  user-edit.html  user-edit.js  user.html  user.js
yurt-system/yurt-system-ui-element/src/main/resources/templates/element/: console.html  login.html
