plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group 'com.github.liulus.yurt'
    version '1.0-SNAPSHOT'

    tasks.withType(JavaCompile) {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE'
        }
        dependencies {
            dependency 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
            dependency 'javax.persistence:persistence-api:1.0'
        }
    }

    dependencies {
        annotationProcessor('org.projectlombok:lombok')

        compileOnly('org.projectlombok:lombok')
    }

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenCentral()
    }
}




