dependencies {
    implementation('com.github.liulus.yurt:yurt-jdbc:1.0-SNAPSHOT')
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt:0.9.1")
    implementation("com.samskivert:jmustache")

    runtime('mysql:mysql-connector-java')


}
